PORT=3001

DB_USERNAME = postgres
DB_HOST = 127.0.0.1
DB_DATABASE = pubkvizplatforma
DB_PASSWORD = bazepodataka
DB_DIALECT = postgres

REACT_APP_AUTH0_DOMAIN=chess-tournament.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=foqg0IcfycOXFVBgF1E6qiP0ojEA69Ql